ea4bc82a6ad023ab7ee23ee620429895
::res://::1749524363
game-architecture.md::TextFile/TextFile::-1::1748663034::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748662706::0::1::::<><><>0<>0<><>::
::res://addons/::1748662878
::res://addons/hathora/::1748662878
::res://addons/hathora/plugin/::1748662878
client.gd::GDScript/GDScript::7234974500193075339::1741740526::0::1::::<>Node<><>0<>1<><>::
dockerfile_template.txt::TextFile/TextFile::-1::1741740526::0::1::::<><><>0<>0<><>::
dotenv.gd::GDScript/GDScript::2601765367686109221::1741740526::0::1::::<>Object<><>0<>0<><>::
enums.gd::GDScript/GDScript::4945077236540763626::1741740526::0::1::::<>RefCounted<><>0<>0<><>::
hathora_plugin.gd::GDScript/GDScript::168415898562097629::1741740526::0::1::::<>EditorPlugin<><>0<>1<><>::
hathora_project_settings.gd::GDScript/GDScript::2207018989260023355::1741740526::0::1::::<>RefCounted<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741740526::0::1::::<><><>0<>0<><>::
::res://addons/hathora/plugin/apis/::1748662878
apps_v2.gd::GDScript/GDScript::5292725179079072126::1741740526::0::1::::<><><>0<>0<><>::
builds_v3.gd::GDScript/GDScript::8810245034589074102::1741740526::0::1::::<><><>0<>0<><>::
deployments_v3.gd::GDScript/GDScript::7257156677353408736::1741740526::0::1::::<><><>0<>0<><>::
endpoint.gd::GDScript/GDScript::3987406160820904073::1741740526::0::1::::<>RefCounted<><>0<>0<><>::
poly_result.gd::GDScript/GDScript::325862119542710255::1741740526::0::1::::<>RefCounted<><>0<>0<><>::
room_v2.gd::GDScript/GDScript::277737952568659375::1741740526::0::1::::<><><>0<>0<><>::
::res://addons/hathora/plugin/assets/::1748662968
HathoraConfigBanner.png::CompressedTexture2D/CompressedTexture2D::1072322468066845029::1741740526::1748662968::1::::<><><>0<>0<>b22a2ec2540f57aa06d3ff958663147d<>res://.godot/imported/HathoraConfigBanner.png-f6b49a61ecae3a784fb4f01f2c1e3690.ctex::
::res://addons/hathora/plugin/auth0/::1748662878
auth0Client.gd::GDScript/GDScript::5368047206573103481::1741740526::0::1::::<>Node<><>0<>1<><>::
::res://addons/hathora/plugin/editor/::1748662878
ascii_art_text_label.gd::GDScript/GDScript::1721942948266613793::1741740526::0::1::::<>RichTextLabel<><>0<>1<><>::
control_ui.gd::GDScript/GDScript::104677345777874904::1741740526::0::1::::<>Node<><>0<>1<><>::
control_ui.tscn::PackedScene/PackedScene::5625271105798353456::1741740526::0::1::::<><><>0<>0<><>::res://addons/hathora/plugin/editor/control_ui.gd<>uid://pjo82re3x7fd::::res://addons/hathora/plugin/assets/HathoraConfigBanner.png<>res://addons/hathora/plugin/editor/ascii_art_text_label.gd<>res://addons/hathora/plugin/editor/modules/project_exporter.gd<>res://addons/hathora/plugin/editor/section_toggle.gd<>res://addons/hathora/plugin/editor/header_buttons.gd<>res://addons/hathora/plugin/editor/modules/tar_maker.gd<>res://addons/hathora/plugin/editor/settings_panels/developer_settings.gd<>res://addons/hathora/plugin/editor/modules/dockerfile_maker.gd<>res://addons/hathora/plugin/editor/modules/build_deployer.gd<>res://addons/hathora/plugin/editor/settings_panels/server_build_settings.gd<>res://addons/hathora/plugin/editor/settings_panels/deployment_settings.gd<>res://addons/hathora/plugin/editor/settings_panels/room_settings.gd<>res://addons/hathora/plugin/editor/latest_deployment_info.gd<>res://addons/hathora/plugin/editor/latest_deployment_getter.gd<>res://addons/hathora/plugin/client.gd
header_buttons.gd::GDScript/GDScript::8515426716217098638::1741740526::0::1::::<>HBoxContainer<><>0<>1<><>::
latest_deployment_getter.gd::GDScript/GDScript::3492314164079315809::1741740526::0::1::::<>Node<><>0<>1<><>::
latest_deployment_info.gd::GDScript/GDScript::8598446513143058885::1741740526::0::1::::<>TextEdit<><>0<>1<><>::
section_toggle.gd::GDScript/GDScript::7102445251556500838::1741740526::0::1::::<>Button<><>0<>1<><>::
settings_panel.gd::GDScript/GDScript::1341696589456980063::1741740526::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://addons/hathora/plugin/editor/modules/::1748662878
build_deployer.gd::GDScript/GDScript::8370843208052830593::1741740526::0::1::::<>Node<><>0<>1<><>::
dockerfile_maker.gd::GDScript/GDScript::3761235726675311351::1741740526::0::1::::<>Node<><>0<>1<><>::
project_exporter.gd::GDScript/GDScript::1897784884899321872::1741740526::0::1::::<>Node<><>0<>1<><>::
tar_maker.gd::GDScript/GDScript::5649482977237600439::1741740526::0::1::::<>Node<><>0<>1<><>::
::res://addons/hathora/plugin/editor/settings_panels/::1748662878
deployment_settings.gd::GDScript/GDScript::5472416238838001896::1741740526::0::1::::<><><>0<>1<><>::
developer_settings.gd::GDScript/GDScript::1116317818714974027::1741740526::0::1::::<><><>0<>1<><>::
room_settings.gd::GDScript/GDScript::6189524405150204209::1741740526::0::1::::<><><>0<>1<><>::
server_build_settings.gd::GDScript/GDScript::7209256520889217540::1741740526::0::1::::<><><>0<>1<><>::
::res://addons/hathora/plugin/rest-client/::1748662878
client.gd::GDScript/GDScript::4578435280237317944::1741740526::0::1::::<>RefCounted<><>0<>0<><>::
client_async_result.gd::GDScript/GDScript::824785444348219136::1741740526::0::1::::<><><>0<>0<><>::
client_blocking_result.gd::GDScript/GDScript::361633060500430174::1741740526::0::1::::<><><>0<>0<><>::
client_promise.gd::GDScript/GDScript::8981428722310022248::1741740526::0::1::::<>RefCounted<><>0<>0<><>::
client_request.gd::GDScript/GDScript::4222080948993462738::1741740526::0::1::::<><><>0<>0<><>::
client_result.gd::GDScript/GDScript::2910608285496464589::1741740526::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/hathora/sdk/::1748662878
client.gd::GDScript::4004784355210840084::1749524245::0::1::::<>Node<><>0<>0<><>::
dotenv.gd::GDScript/GDScript::1764507834819170506::1741740526::0::1::::<>Object<><>0<>0<><>::
enums.gd::GDScript/GDScript::3028398945166807159::1741740526::0::1::::Hathora<>RefCounted<><>0<>0<><>::
hathora_project_settings.gd::GDScript/GDScript::8429148419358479218::1741740526::0::1::::<>RefCounted<><>0<>1<><>::
hathora_sdk.gd::GDScript/GDScript::2934442746303113592::1741740526::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741740526::0::1::::<><><>0<>0<><>::
::res://addons/hathora/sdk/apis/::1748662878
auth_v1.gd::GDScript/GDScript::5270195111417698112::1744602930::0::1::::<><><>0<>0<><>::
discovery_v2.gd::GDScript/GDScript::1876650906664375694::1744602930::0::1::::<><><>0<>0<><>::
endpoint.gd::GDScript/GDScript::6767347877047072299::1741740526::0::1::::<>RefCounted<><>0<>0<><>::
lobby_v3.gd::GDScript/GDScript::8491309623088954069::1744602930::0::1::::<><><>0<>0<><>::
poly_result.gd::GDScript/GDScript::2592251845631111527::1741740526::0::1::::<>RefCounted<><>0<>0<><>::
processes_v3.gd::GDScript/GDScript::5983868264868642498::1744602930::0::1::::<><><>0<>0<><>::
room_v2.gd::GDScript/GDScript::7057719076217294312::1744602930::0::1::::<><><>0<>0<><>::
::res://addons/hathora/sdk/rest-client/::1748662878
client.gd::GDScript/GDScript::5131880763664959440::1741740526::0::1::::<>RefCounted<><>0<>0<><>::
client_async_result.gd::GDScript/GDScript::6298907822336984395::1741740526::0::1::::<><><>0<>0<><>::
client_blocking_result.gd::GDScript/GDScript::2165906734686227354::1741740526::0::1::::<><><>0<>0<><>::
client_promise.gd::GDScript/GDScript::6514978654529904356::1741740526::0::1::::<>RefCounted<><>0<>0<><>::
client_request.gd::GDScript/GDScript::5019522452672192034::1741740526::0::1::::<><><>0<>0<><>::
client_result.gd::GDScript/GDScript::252161129016169230::1741740526::0::1::::<>RefCounted<><>0<>0<><>::
::res://scenes/::1749524332
GameScene.tscn::PackedScene/PackedScene::-1::1748662132::0::1::::<><><>0<>0<><>::res://scripts/Game.gd
LobbyScene.tscn::PackedScene::8574628301109144582::1749524332::0::1::::<><><>0<>0<><>::uid://c3obknq4dx3m3::::res://scripts/Lobby.gd
LoginScene.tscn::PackedScene/PackedScene::-1::1749266197::0::1::::<><><>0<>0<><>::res://scripts/Login.gd
Player.tscn::PackedScene/PackedScene::-1::1748662169::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
::res://scripts/::1749269625
Game.gd::GDScript/GDScript::3181290193927798934::1748662157::0::1::::<>Node2D<><>0<>0<><>::
GameState.gd::GDScript/GDScript::7906868167704612371::1748663034::0::1::::<>Node<><>0<>0<><>::
Lobby.gd::GDScript/GDScript::6767109561582756780::1748737094::0::1::::<>Control<><>0<>0<><>::
Login.gd::GDScript/GDScript::6582043195268476510::1749269625::0::1::::<>Control<><>0<>0<><>::
Main.gd::GDScript/GDScript::8249750244863633896::1748663034::0::1::::<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript/GDScript::5401077201046959091::1749517454::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript/GDScript::4238815778009849926::1748737591::0::1::::<>CharacterBody2D<><>0<>0<><>::
