; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hathora Multiplayer Game"
run/main_scene="res://scenes/LoginScene.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[autoload]

HathoraSDK="*res://addons/hathora/sdk/client.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/hathora/plugin/plugin.cfg", "res://addons/hathora/sdk/plugin.cfg")

[input]

move_left={
"deadzone": 0.5,
"events": [{
"scancode": 65
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"scancode": 68
}]
}
move_up={
"deadzone": 0.5,
"events": [{
"scancode": 87
}]
}
move_down={
"deadzone": 0.5,
"events": [{
"scancode": 83
}]
}

[network]

hathora/app_id="YOUR_APP_ID"
hathora/region="us-east"
